<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="shortcut icon" href="icones/la-casa-de-papel-favicon.png" type="image/x-icon">
    <title>Money-Heist</title>
</head>

<body>

    <header>

        <picture>
            <source media="(max-width: 700px)" srcset="icones/la-casa-de-papel-Logo-small.png">
            <img src="icones/la-casa-de-papel-Logo1.png" alt="logo">
        </picture>

    </header>

    <nav>
        <a href="index.html" target="_self" rel="next">Home</a>
        <a href="personagens.html" target="_self" rel="next">Personagens</a>
        <a href="curiosidades.html" target="_self" rel="next">Curiosidades</a>
    </nav>

    <main>

        <article>

            <h1 id="H1-Bella-Ciao">Bella Ciao</h1>
            <p>
                La Casa de Papel é uma série de televisão de drama policial espanhola criada por <a class="link-externo"
                    href="https://www.imdb.com/name/nm1210565/" target="_blank" rel="External">Álex Pina</a>. A trama traça dois assaltos muito preparados
                liderados por um homem
                conhecido como <strong> <br> O Professor</strong> <a class="link-externo" href="https://www.imdb.com/name/nm1486647/" target="_blank"
                    rel="External">Álvaro Morte</a>, um
                na Casa da Moeda Real da Espanha e outro no Banco Central da Espanha. A série foi inicialmente planejada
                como uma minissérie de 15 episódios dividida em duas partes, a primeira com nove episódios e a segunda
                com seis. Teve exibição original na rede espanhola Antena 3 entre 2 de maio de 2017 a 23 de novembro do
                mesmo ano.
            </p>

            <div class="imagens-top">
               
            </div>

            <h2>Sinopse</h2>
            <p>
                A narrativa da série gira em torno de um assalto de vários dias preparado contra a Casa da Moeda Real,
                localizada na cidade de Madrid, na Espanha. Um homem misterioso, conhecido como <strong>O
                    Professor</strong>, tinha por objetivo realizar o maior assalto da história. Para executar esse
                plano ambicioso, recrutou uma equipe formada por oito pessoas com habilidades específicas em suas áreas
                de atuação, e que por suas histórias pessoais, não teriam nada a perder. O plano previa invadir o local
                e imprimir 2,4 bilhões de euros. Para isso alcançar tal façanha, os assaltantes precisariam passar 11
                dias dentro da Casa da Moeda, e nesse período, além das atribuições relacionadas à produção das cédulas,
                também precisariam lidar com as forças policiais de elite e 67 reféns.
            </p>

            <h2>1ª temporada: Partes 1 e 2 (2017)</h2>
            <p>
                Após salvar uma assaltante de um roubo ao banco de ser presa, um homem conhecido como <strong>O
                    Professor</strong> lhe propõe um assalto incomparável. Assim que reúne uma equipe de oito pessoas, o
                Professor instruí os assaltantes a roubarem <strong>a Casa da Moeda da Espanha</strong>, localizada na
                cidade de Madrid na Espanha. Os oito ladrões têm o nome código de distintas e aleatórias cidades ao
                redor do mundo: <strong>Tóquio, Moscou, Berlim, Nairóbi, Rio, Denver, Helsinque e Oslo</strong>. Vestido
                com macacões vermelhos com uma máscara do pintor espanhol <a class="link-externo" href="https://pt.wikipedia.org/wiki/Salvador_Dal%C3%AD"
                    target="_blank" rel="External">Salvador
                    Dalí</a>, o grupo de ladrões força 67 reféns imprimirem €2.4 bilhões de euros, para depois fugirem
                em um túnel secreto. O Professor auxilia o grupo em local externo longe do alcance da polícia e da
                inspetora Raquel. Durante as partes 1 e 2, os ladrões têm dificuldades em seguir as regras predefinidas
                dentro da Casa da Moeda e enfrentam violência, isolamento, motim e uma crescente falta de sono.
            </p>

            <div class="imagens-temprada-1">

                <img src="imagens/Episode_2.webp" alt="">
                <img src="imagens/Episode_3.webp" alt="">
                <img src="imagens/Part_2_Episode_2.webp" alt="">
            </div>


            <h2>2ª temporada: Partes 3 e 4 (2019-2020)</h2>
            <p>
                Dois a três anos após o assalto na Casa da Moeda da Espanha, os ladrões curtem espalhados em diversos
                locais. No entanto, quando a polícia Europol captura Rio com um telefone interceptado, o Professor
                retoma os antigos planos de Berlim de invadir o Banco de Espanha para forçar a Europol a entregar Rio.
                Ele e Raquel (agora "Lisboa"), que se apaixonaram e são um casal, juntam a gangue incluindo Mónica
                (agora "Estocolmo") e recrutam três novos membros: Bogotá, Palermo, Marselha, Manila, Pamplona e
                Logronho. Os ladrões disfarçados esgueiram-se para o banco fortemente protegido, tomam reféns e,
                eventualmente, obtêm acesso aos segredos de ouro e de Estado, enquanto o Professor e Lisboa estão em uma
                van em movimento para se comunicar com os ladrões e a polícia. Uma brecha no banco é impedida, forçando
                a polícia, liderada pelo coronel Luis Tamayo e pela inspetora grávida Alicia Sierra, a liberar Rio para
                os ladrões.
            </p>

            <h2>3ª temporada: Parte 5 - Vol. 1 & Vol. 2 (2021)</h2>
            <p>
                O Professor acaba sendo encontrado por <strong>Alicia Sierra</strong>, mas a gravidez e as acusações
                contra a policial fazem ela refletir em continuar com seu plano de entregar o líder do grupo de ladrões
                ou se juntar aos mesmos. Uma ameaça surge entre os reféns: uma rebelião instigada por <strong>Arturo
                    Roman</strong>, ex-amante de <strong>Estocolmo</strong> antes do primeiro assalto na Casa da Moeda,
                coloca em risco a segurança de todos no prédio. Mesmo tentando lidar com a ameaça de Arturo dentro do
                banco, os ladrões também tem que lidar com cinco militares que invadem o local com a ajuda de Gandía, o
                responsável pela morte de <strong>Nairóbi</strong> que desestabilizou o grupo por completo. Nesse
                cenário complicado, uma batalha caótica com armamento pesado se inicia dentro do Banco de Espanha
                forçando os assaltantes lutarem ferozmente por suas vidas.
            </p>

            <p>-Imagens abaixo</p>

            <div class="imagens-abaixo">
                <img src="imagens/imagens-abaixo/Episode_2.webp" alt="" height="350px" width="300px">
                <img src="imagens/imagens-abaixo/Episode_3.webp" alt="" height="350px" width="300px">
                <img src="imagens/imagens-abaixo/Episode_9.webp" alt="" height="350px" width="300px">
                <p><a class="link-interno" href="" target="_self" rel="next">Ver mais</a></p>
            </div>

            <h2>Aquisição da Netflix</h2>
            <p>
                A Netflix adquiriu os direitos globais de streaming no final de 2016. O serviço de streaming readaptou a
                duração dos episódios aumentando-os para 22 episódios no total e dividiu a minissérie completa em duas
                partes, a primeira com 13 episódios e a segunda com 9. A primeira parte foi lançada no catálogo da
                Netflix em 20 de dezembro de 2017, seguida pela segunda parte em 6 de abril de 2018. Em abril de 2018, a
                Netflix renovou a série com um orçamento significativo para mais 16 novos episódios no total. A parte 3,
                com oito episódios, foi lançada em 19 de julho de 2019. A parte 4, também com oito episódios, foi
                lançada em 3 de abril de 2020. Um documentário envolvendo os produtores e o elenco estreou na Netflix no
                mesmo dia, intitulado Money Heist: The Phenomenon (La casa de papel: El Fenómeno). Em julho de 2020, a
                Netflix renovou a série para uma quinta e última parte com 10 episódios. A quinta parte foi dividida em
                subpartes chamados de "volumes", onde o volume um foi lançado em 3 de setembro de 2021 e o volume dois
                em 3 de dezembro do mesmo ano, finalizando a série.
            </p>

            <h2>Veja o trailer completo</h2>

            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/iS5xXr-GOnM?si=NrO1sEkC09UJWr2d"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>

            <h2>Filmagens</h2>
            <p>
                A série foi filmada em Madrid, Espanha. Filmagens significativas das partes 3, 4 e 5 também foram
                filmadas no Panamá, Tailândia, Itália (Florença) e Portugal (Lisboa). A narrativa é contada em tempo
                real e depende de flashbacks, saltos no tempo, motivações ocultas dos personagens e um narrador não
                confiável para a complexidade. A série subverte o género roubo ao ser contada da perspectiva de uma
                mulher, <strong>Tóquio</strong>
                <a class="link-externo" href="https://www.imdb.com/name/nm2216549/" target="_blank"
                    rel="External">Úrsula Corberó</a>, e ter uma forte identidade espanhola, onde a
                dinâmica emocional compensa o crime estratégico perfeito.
                <br>

                A série recebeu vários prêmios, incluindo melhor série dramática no <a class="link-externo"
                    href="https://www.wikiwand.com/pt/Lista_dos_vencedores_do_Emmy_Internacional" target="_blank"
                    rel="External">46º
                    Prêmio Emmy Internacional</a>, bem como aclamação da crítica por seu enredo sofisticado, dramas
                interpessoais, direção e por tentar inovar a televisão espanhola. A canção italiana antifascista <a
                    class="link-externo" href="https://pt.wikipedia.org/wiki/Bella_ciao" target="_blank"
                    rel="External">Bella ciao</a>, que toca várias vezes ao longo da série, tornou-se um
                sucesso de verão em toda a Europa em 2018. Em 2018, La casa de papel era a série em língua não-inglesa
                mais assistida e uma das mais assistidas séries em geral na Netflix, com uma ressonância particular
                vinda de telespectadores da Europa mediterrânea e de latino-americanos.

                <img src="" alt="">
            </p>

        </article>

    </main>

    <footer>
        <p>
            Desenvolvido por <strong>Isaias Marcos</strong>
            <a href="https://github.com/IsaiasMuanda" target="_blank" rel="External">
                <img src="icones/icone-github.png" alt="github">
            </a>
            <a href="#" target="_blank" rel="External">
                <img src="icones/icone-linkedin.png" alt="linkedin">
            </a>
            <a href="#" target="_blank" rel="External">
                <img src="icones/icone-instagram.png" alt="instagram">
            </a>
        </p>

    </footer>


</body>

</html>